<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ProtectionLib</artifactId>
		<groupId>de.Ste3et_C0st.furniture</groupId>
		<version>${revision}</version>
	</parent>

	<artifactId>Core</artifactId>
	<version>${revision}</version>
	<name>Core</name>
	
	<repositories>
		<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.org/repository/maven-public/</url>
		</repository>
		
		<repository>
		    <id>iridiumdevelopment</id>
		    <url>https://nexus.iridiumdevelopment.net/repository/maven-releases/</url>
		</repository>

		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>

		<repository>
			<id>redprotect-repo</id>
			<url>https://raw.github.com/FabioZumbi12/RedProtect/mvn-repo/</url>
		</repository>

		<repository>
			<id>uSkyBlock-mvn-repo</id>
			<url>https://raw.github.com/rlf/uSkyBlock/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>

		<repository>
			<id>factions-repo</id>
			<url>https://ci.ender.zone/plugin/repository/everything/</url>
		</repository>

		<repository>
			<id>sk89q-repo</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>
		
		<repository>
		    <id>savagelabs</id>
		    <url>https://nexus.savagelabs.net/repository/maven-releases/</url>
		</repository>
		
		<repository>
		    <id>EldoNexus</id>
		    <url>https://eldonexus.de/repository/maven-releases/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>com.github.TechFortress</groupId>
			<artifactId>GriefPrevention</artifactId>
			<version>16.17.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.github.bloodmc</groupId>
			<artifactId>GriefdefenderAPI</artifactId>
			<version>dd5aa2224c</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.iridium</groupId>
		    <artifactId>IridiumSkyblock</artifactId>
		    <version>3.1.1</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.github.TownyAdvanced</groupId>
		    <artifactId>Towny</artifactId>
		    <version>0.96.7.0</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.github.cryptomorin</groupId>
		    <artifactId>kingdoms</artifactId>
		    <version>1.10.19.2</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.github.Ste3et</groupId>
		    <artifactId>DiceChunk</artifactId>
		    <version>160a1fa984</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.github.rlf</groupId>
			<artifactId>uSkyBlock-API</artifactId>
			<version>2.6.4</version>
			<scope>provided</scope>
		</dependency>

	    <dependency>
	        <groupId>br.net.fabiozumbi12.RedProtect</groupId>  
	        <artifactId>RedProtect-Core</artifactId>  
	        <version>7.7.3</version>  
	        <scope>provided</scope>  
	    </dependency>
	    
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>Factions</artifactId>
			<version>1.6.9.5-U0.5.23</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>world.bentobox</groupId>
			<artifactId>bentobox</artifactId>
			<version>1.15.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.github.Angeschossen</groupId>
			<artifactId>LandsAPI</artifactId>
			<version>4.6.19</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.github.OmerBenGera</groupId>
			<artifactId>SuperiorSkyblockAPI</artifactId>
			<version>b7</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>6.0.0-SNAPSHOT</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sk89q</groupId>
					<artifactId>commandbook</artifactId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>7.3.0-SNAPSHOT</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sk89q</groupId>
					<artifactId>commandbook</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
		    <groupId>biz.princeps</groupId>
		    <artifactId>landlord-core</artifactId>
		    <version>LATEST</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-bukkit</artifactId>
			<version>7.0.4-SNAPSHOT</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
       <resources>
           <resource>
               <targetPath>.</targetPath>
               <filtering>true</filtering>
               <directory>${basedir}/src/main/resources/</directory>
               <includes>
                   <include>plugin.yml</include>
                   <include>config.yml</include>
               </includes>
           </resource>
       </resources>
    </build>
</project>